<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Sharook-Apple-clone-Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="global">
      <div class="div-1">
        <a href="#" target="_blank"
          ><img
            class="img"
            src="img/globalnav_apple_image__b5er5ngrzxqq_large.svg.svg"
        /></a>
      </div>
      <!-- <div class="div-2"> -->
      <a href="#" target="_blank" class="text-wrapper-1">Store</a>
      <a href="#" target="_blank" class="text-wrapper-1">Mac</a>
      <a href="#" target="_blank" class="text-wrapper-1">iPad</a>
      <a href="#" target="_blank" class="text-wrapper-1">iPhone</a>
      <a href="#" target="_blank" class="text-wrapper-1">Watch</a>
      <a href="#" target="_blank" class="text-wrapper-1">AirPods</a>
      <a href="#" target="_blank" class="text-wrapper-1">TV & Home</a>
      <a href="#" target="_blank" class="text-wrapper-1">Only on Apple</a>
      <a href="#" target="_blank" class="text-wrapper-1">Accessories</a>
      <a href="#" target="_blank" class="text-wrapper-1">Support</a>
      <!-- </div> -->
      <div class="div-5">
        <div class="div-3">
          <a href="#" target="_blank"
            ><img
              class="img"
              src="img/globalnav_search_image__cbllq1gkias2_large.svg.svg"
          /></a>
        </div>
        <div class="div-4">
          <a href="#" target="_blank"
            ><img
              class="img"
              src="img/globalnav_bag_image__yzte50i47ciu_large.svg.svg"
          /></a>
        </div>
      </div>
      <!-- </div> -->
    </section>
    <section class="nav">
      <div class="ui">
        <div class="a">
          <a href="#" target="_blank"
            ><img src="img/iphone_14_pro_light__dfhcc00ur2oi_large.svg.svg"
          /></a>
          <a href="#" target="_blank" class="text-wrapper-1">iPhone 14 Pro</a>
          <p class="text-wrapper-2">New</p>
        </div>
        <div class="a">
          <a href="#" target="_blank"
            ><img src="img/iphone_14_light__fwknsxkf80uq_large.svg.svg"
          /></a>
          <a href="#" target="_blank" class="text-wrapper-1">iPhone 14</a>
          <p class="text-wrapper-2">New</p>
        </div>
        <div class="a">
          <a href="#" target="_blank"
            ><img src="img/iphone_13_light__ewo3e0sf67o2_large.svg.svg"
          /></a>
          <a href="#" target="_blank" class="text-wrapper-1">iPhone 13</a>
        </div>
        <div class="a">
          <a href="#" target="_blank"
            ><img src="img/iphone_se_light__fhg8duy6ffau_large.svg.svg"
          /></a>
          <a href="#" target="_blank" class="text-wrapper-1">iPhone SE</a>
        </div>
        <div class="a">
          <a href="#" target="_blank"
            ><img src="img/iphone_12_light__cxh2ll1zwpw2_large.svg.svg"
          /></a>
          <a href="#" target="_blank" class="text-wrapper-1">iPhone 12</a>
        </div>
        <div class="a">
          <a href="#" target="_blank"
            ><img src="img/iphone_compare_light__f4jj7brpbvm2_large.svg.svg"
          /></a>
          <a href="#" target="_blank" class="text-wrapper-1">Compare</a>
        </div>
        <div class="a">
          <a href="#" target="_blank"
            ><img src="img/airpods_light__8oj157p2476a_large.svg.svg"
          /></a>
          <a href="#" target="_blank" class="text-wrapper-1">AirPods</a>
        </div>
        <div class="a">
          <a href="#" target="_blank"
            ><img src="img/airtag_light__cb2bmnv6aoeu_large.svg.svg"
          /></a>
          <a href="#" target="_blank" class="text-wrapper-1">AirTag</a>
        </div>
        <div class="a">
          <a href="#" target="_blank"
            ><img src="img/accessories_light__ed5l6ipsevqu_large.svg.svg"
          /></a>
          <a href="#" target="_blank" class="text-wrapper-1">Accessories</a>
        </div>
        <div class="a">
          <a href="#" target="_blank"
            ><img src="img/iphone_apple_card_light__dtut839e76c2_large.svg.svg"
          /></a>
          <a href="#" target="_blank" class="text-wrapper-1">Apple Card</a>
        </div>
        <div class="a">
          <a href="#" target="_blank"
            ><img src="img/iphone_ios_light__b8s4ws8o77iq_large.svg.svg"
          /></a>
          <a href="#" target="_blank" class="text-wrapper-1">iOS 16</a>
        </div>
        <div class="a">
          <a href="#" target="_blank"
            ><img src="img/shop_iphone_light__b2toggskllle_large.svg.svg"
          /></a>
          <a href="#" target="_blank" class="text-wrapper-1">Shop iPhone</a>
        </div>
      </div>
    </section>
    <section class="section-9">
      <div class="div-1">
        <p class="text-wrapper-1">New</p>
        <p class="text-wrapper-2">iPhone 14</p>
        <p class="text-wrapper-3">Big and bigger.</p>
        <p class="text-wrapper-4">
          From $33.29/mo. for 24 mo. or $799 before trade‑in1
        </p>
        <div class="div-2">
          <button class="button-1" type="button">Buy</button>
          <a class="link-1" href="#" target="_blank">Learn more</a>
        </div>
      </div>
      <div class="div-3">
        <img class="img" src="img/iphone hand.png" />
      </div>
    </section>
    <section class="section-8">
      <div class="div-1">
        <p class="text-wrapper-1">New</p>
        <p class="text-wrapper-2">iPhone14Pro</p>
        <p class="text-wrapper-3">Pro. Beyond.</p>
        <p class="text-wrapper-4">
          From $41.62/mo. for 24 mo. or $999 before trade‑in1
        </p>
        <div class="div-2">
          <button class="button-1" type="button">Buy</button>
          <a class="link-1" href="#" target="_blank">Learn more</a>
        </div>
      </div>
      <div class="div-3">
        <img class="img" src="img/14pro.png" />
      </div>
    </section>
    <section class="section-7">
      <div class="div-17">
        <img class="img" src="img/iPhoneSE-text.png" />
        <div class="div-18">
          <p class="text-wrapper-15">Love the power.</p>
          <p class="text-wrapper-15">Love the price.</p>
          <p class="text-wrapper-16">
            From $17.87/mo. for 24 mo. or $429 before trade‑in1
          </p>
        </div>
        <div class="div-19">
          <button class="button-1" type="button">Buy</button>
          <a class="link-6" href="#" target="_blank">Learn more</a>
        </div>
      </div>
      <div class="div-20">
        <img class="img-1" src="img/iPhoneSE.png" />
      </div>
    </section>
    <section class="section-6">
      <div class="div-16">
        <div class="h">
          <p class="text-wrapper-14">A Guided Tour of</p>
          <p class="iphone-iphone">iPhone 14 &amp; <br />iPhone 14 Pro</p>
        </div>
        <div class="watch-the-guided">
          <button type="button" class="text-wrapper-15">Watch the film</button>
        </div>
      </div>
    </section>
    <!-- <section class="section-5">
      <div class="div-13">
        <p class="tableTitle">Which iPhone is right for you?</p>
        <div class="div-14">
          <table class="table">
            <tr class="row">
              <th><img src="img/iPhone 14Profront.png" /></th>
              <th><img src="img/iPhone 14 front.png" /></th>
              <th><img src="img/iPhone 13 front.png" /></th>
              <th><img src="img/Iphone SE front.png" /></th>
            </tr>
            <tr class="row">
              <td>
                <img
                  src="img/iPhone 14 Pro - Available in Deep Purple, Gold, Silver and Space Black.png"
                />
              </td>
              <td>
                <img
                  src="img/iPhone 14 - Available in Blue, Purple, Midnight, Starlight, and (PRODUCT)RED.png"
                />
              </td>
              <td>
                <img
                  src="img/iPhone 13 - Available in Green, Pink, Blue, Midnight, Starlight, and (PRODUCT)RED.png"
                />
              </td>
              <td>
                <img
                  src="img/iPhone SE - Available in Midnight, Starlight and (PRODUCT)RED.png"
                />
              </td>
            </tr>
            <tr class="row-1">
              <td>iPhone14Pro</td>
              <td>iPhone14</td>
              <td>iPhone13</td>
              <td><img src="img/iPhoneSE-text.png" /></td>
            </tr>
            <tr class="row-2">
              <td>The ultimate iPhone.</td>
              <td>A total powerhouse.</td>
              <td>As amazing as ever.</td>
              <td>Serious power. Serious value.</td>
            </tr>
            <tr class="row-2">
              <td>From $999</td>
              <td>From $799**</td>
              <td>From $599**</td>
              <td>From $429</td>
            </tr>
            <tr>
              <td><button type="button" class="button">Buy</button></td>
              <td><button type="button" class="button">Buy</button></td>
              <td><button type="button" class="button">Buy</button></td>
              <td><button type="button" class="button">Buy</button></td>
            </tr>
            <tr class="row-2">
              <td><a href="#" class="link-3">Learn more</a></td>
              <td><a href="#" class="link-3">Learn more</a></td>
              <td><a href="#" class="link-3">Learn more</a></td>
              <td><a href="#" class="link-3">Learn more</a></td>
            </tr>
            <tr class="row">
              <td><img src="img/div_border.svg" /></td>
              <td><img src="img/div_border.svg" /></td>
              <td><img src="img/div_border.svg" /></td>
              <td><img src="img/div_border.svg" /></td>
            </tr>
            <tr class="row-2">
              <td>6.7″ or 6.1″</td>
              <td>6.7″ or 6.1″</td>
              <td>6.1″ or 5.4″</td>
              <td>4.7″</td>
            </tr>
            <tr class="row-2">
              <td>Super Retina XDR display2</td>
              <td>Super Retina XDR display2</td>
              <td>Super Retina XDR display2</td>
              <td>Retina HD display</td>
            </tr>
            <tr class="row-2">
              <td>ProMotion technology</td>
              <td>_</td>
              <td>_</td>
              <td>_</td>
            </tr>
            <tr class="row-2">
              <td>Always-On display</td>
              <td>_</td>
              <td>_</td>
              <td>_</td>
            </tr>
            <tr class="row-2">
              <td>
                <div>
                  <img src="img/Dynamic island.png" />
                  <p>Dynamic Island</p>
                  <p>A new way to<br />interact with iPhone</p>
                </div>
              </td>
              <td>_</td>
              <td>_</td>
              <td>_</td>
            </tr>
            <tr class="row">
              <td><img src="img/sos.png" /></td>
              <td><img src="img/sos.png" /></td>
              <td><img src="img/sos.png" /></td>
              <td><img src="img/sos.png" /></td>
            </tr>
            <tr class="row-2">
              <td>Emergency SOS via satellite3</td>
              <td>Emergency SOS via satellite3</td>
              <td>_</td>
              <td>_</td>
            </tr>
            <tr class="row-2">
              <td>Crash Detection</td>
              <td>Crash Detection</td>
              <td>_</td>
              <td>_</td>
            </tr>
            <tr class="row">
              <td><img src="img/14Pro camera module.png" /></td>
              <td><img src="img/14 camera module.png" /></td>
              <td><img src="img/13 camera module.png" /></td>
              <td><img src="img/SE camera module.png" /></td>
            </tr>
            <tr class="row-2">
              <td>Pro camera system</td>
              <td>Advanced dual-camera system</td>
              <td>Dual‑camera system</td>
              <td>Advanced camera system</td>
            </tr>
            <tr class="row-2">
              <td>48MP Main | Ultra Wide</td>
              <td>12MP Main | Ultra Wide</td>
              <td>12MP Main | Ultra Wide</td>
              <td>12MP Main</td>
            </tr>
            <tr class="row-2">
              <td>Telephoto</td>
              <td>_</td>
              <td>_</td>
              <td>_</td>
            </tr>
            <tr class="row-2">
              <td><p>Photonic Engine for incredible detail and color</p></td>
              <td><p>Photonic Engine for incredible detail and color</p></td>
              <td>_</td>
              <td>_</td>
            </tr>
            <tr class="row-2">
              <td>Autofocus on TrueDepth front camera</td>
              <td>Autofocuson TrueDepth front camera</td>
              <td>TrueDepth front camera</td>
              <td>Front camera</td>
            </tr>
            <tr class="row">
              <td><img src="img/Battery.png" /></td>
              <td><img src="img/Battery.png" /></td>
              <td><img src="img/Battery.png" /></td>
              <td><img src="img/Battery.png" /></td>
            </tr>
            <tr class="row-2">
              <td>Up to 29 hours</td>
              <td>Up to 26 hours</td>
              <td>Up to 19 hours</td>
              <td>Up to 15 hours</td>
            </tr>
            <tr class="row-2">
              <td>video playback4</td>
              <td>video playback4</td>
              <td>video playback4</td>
              <td>video playback4</td>
            </tr>
            <tr class="row">
              <td><img src="img/A16.png" /></td>
              <td><img src="img/A15.png" /></td>
              <td><img src="img/A15.png" /></td>
              <td><img src="img/A15.png" /></td>
            </tr>
            <tr class="row-2">
              <td>A16 Bionic chip</td>
              <td>A15 Bionic chip<br />with 5-core GPU</td>
              <td>A15 Bionic chip<br />with 4-core GPU</td>
              <td>A15 Bionic chip<br />with 4-core GPU</td>
            </tr>
            <tr class="row">
              <td><img src="img/FaceId.png" /></td>
              <td><img src="img/FaceId.png" /></td>
              <td><img src="img/FaceId.png" /></td>
              <td><img src="img/fingure ID.png" /></td>
            </tr>
            <tr class="row-2">
              <td>Face ID</td>
              <td>Face ID</td>
              <td>Face ID</td>
              <td>Touch ID</td>
            </tr>
            <tr class="row">
              <td><img src="img/network.png" /></td>
              <td><img src="img/network.png" /></td>
              <td><img src="img/network.png" /></td>
              <td><img src="img/network.png" /></td>
            </tr>
            <tr class="row-2">
              <td>Superfast 5G cellular5</td>
              <td>Superfast 5G cellular5</td>
              <td>Superfast 5G cellular5</td>
              <td>5G cellular5</td>
            </tr>
            <tr class="row">
              <td><img src="img/div_border.svg" /></td>
              <td><img src="img/div_border.svg" /></td>
              <td><img src="img/div_border.svg" /></td>
              <td><img src="img/div_border.svg" /></td>
            </tr>
          </table>
        </div>
        <div class="div-15">
          <a class="link-5" href="#" target="_blank"
            >Compare all iPhone models</a
          >
          <a class="link-6" href="#" target="_blank">Shop iPhone</a>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="div">
        <div class="img-1">
          <img src="img/pinkAppleIcon.svg" />
        </div>
        <div class="text-wrapper">Give WOW.</div>
        <div class="text-wrapper-2">Shop the Holiday Gift Guide</div>
      </div>
      <div class="img-2">
        <img src="img/figureemojifemale.svg" />
      </div>
    </section>
    <section class="section-2">
      <div class="headding-1">Ways to Buy iPhone</div>
      <div class="div">
        <div class="div-2">Special carrier deals at Apple</div>
        <div class="div-3">
          <p>
            <span
              >Save up to $1000 on the newest <br />
              iPhone after trade‑in.6</span
            >
          </p>
        </div>
      </div>
      <div class="div-4">
        <div class="AtT">
          <img src="img/h4AT&T.svg" />
          <p class="text-wrapper-3">
            Get up to $800 credit <br />
            after trade‑in
          </p>
        </div>
        <div class="Sprint">
          <img src="img/h4Sprint.svg" />
          <p class="text-wrapper-4">
            Get $300–$850 credit <br />
            after trade‑in
          </p>
        </div>
        <div class="Tmobile">
          <img src="img/h4Tmobile.svg" />
          <p class="text-wrapper-5">
            Get up to $1000 credit <br />
            after trade‑in
          </p>
        </div>
        <div class="verizon">
          <img src="img/h4verizon.svg" />
          <p class="text-wrapper-6">
            Get up to $800 credit <br />
            after trade‑in
          </p>
        </div>
      </div>
      <div class="div-5">
        <button class="button" type="button">Find your deal</button>
        <p class="text-wrapper-7">
          Our Specialists can help you shop — online or in store.<a
            class="link"
            href="https://www.google.co.in/"
            target="_blank"
            >Connect with an iPhone Specialist</a
          >
        </p>
      </div>
    </section>
    <section class="section-3">
      <div class="div-6">
        <div class="div-7">
          <div class="div-8">
            <p class="text-wrapper-8">
              Trade in your<br />smartphone for credit.
            </p>
            <p class="text-wrapper-9">
              With Apple Trade In, you can get credit toward a new iPhone when
              you trade in an eligible smartphone.7 It’s good for you and the
              planet.
            </p>
            <a class="link-1" href="#">Learn more</a>
          </div>
          <img src="img/figureiphone14pink.svg" />
        </div>
        <div class="div-9">
          <div class="div-10">
            <p class="text-wrapper-10">
              Get 3% Daily Cash <br />
              back with Apple Card.
            </p>
            <p class="text-wrapper-11">
              And pay for your new iPhone over 24 months, interest‑free when you
              choose to check out with Apple Card Monthly Installments.*
            </p>
            <a class="link-2" href="#">Learn more</a>
          </div>
          <img src="img/figureapplecardhandwithipone.svg" />
        </div>
      </div>
    </section> -->
    <!-- <section class="section-4">
      <div class="div-12">
        <p class="text-wrapper-12">
          Why Apple is the best<br />
          place to buy iPhone.
        </p>
        <p class="text-wrapper-13">
          You can choose a payment option that works for you, pay less with a
          trade‑in, connect your new iPhone to your carrier, and get set up
          quickly. You can also chat with a Specialist anytime.
        </p>
        <a class="link-4" href="#" target="_blank">Learn more</a>
      </div>
    </section> -->
  </body>
</html>
